# splyza

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juliane/splyza/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juliane/splyza/view/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliane/splyza/: App.kt
app/src/main/java/com/juliane/splyza/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/juliane/splyza/model/: BRole.kt  Members.kt  Plan.kt  QRLink.kt  Teams.kt
app/src/main/java/com/juliane/splyza/network/: DataState.kt  ServicesApi.kt
app/src/main/java/com/juliane/splyza/repository/: TeamsRepository.kt
app/src/main/java/com/juliane/splyza/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/juliane/splyza/view/invite/: InviteFragment.kt
app/src/main/java/com/juliane/splyza/view/qr/: QRFragment.kt
app/src/main/java/com/juliane/splyza/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_spinner.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_invite.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juliane/splyza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
